on:
  push:
    branches:
      - main # 触发分支可根据实际情况修改

jobs:
  deploy:
    runs-on: CentOS

    steps:
      - name: Checkout code
        uses: actions/checkout

      - name: Install dependencies and build
        run: |
          npm install
          npm run build
          tar -czf dist.tar.gz .output

      - name: Deploy to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: dist.tar.gz
          target: /dist.tar.gz
